--{ RES }--
V;200
--{ CFG }--
999;207;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;384 Well, landscape;;;
998;cs1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Vector("HOME1","1","1",0,0,2,2,0,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-91.2,377.6,11.3,150,1,0);
ROMA(3,80,75,-0.0,-0.0,50.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-50.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,62.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-62.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,62.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-62.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,62.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-62.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,87.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-87.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,100.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-100.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,75.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-75.0,150,1,0);
ROMA(3,80,75,99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,112.5,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-112.5,150,1,0);
ROMA(3,80,75,99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.1,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-99.2,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,62.5,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-62.5,150,1,0);
ROMA(3,80,75,198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,125.0,150,1,0);
ROMA(1,78,125,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-125.0,150,1,0);
ROMA(3,80,75,-198.3,-0.0,0.0,150,1,0);
ROMA(3,80,75,-0.0,-0.0,50.0,150,1,0);
ROMA(0,86,75,4,5,6,150,1,0);
ROMA(3,80,75,-0.0,-0.0,-50.0,150,1,0);
